<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-9RB1E1R2XF"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-9RB1E1R2XF");
</script>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>SMU Peer Review Login</title>
    <style>
      /* Add your custom styles here or link to an external stylesheet */
      body {
        background-color: #fff; /* white background */
        color: #141B4D; /* SMU Blue for text */
        font-family: Arial, sans-serif; /* Choose a modern font */
      }

      .smu-logo {
        margin: 20px auto 30px auto;
        display: block; /* Center the logo */
      }

      h1 {
        color: #141B4D; /* Harvard Crimson for headers */

      }

      .btn-primary {
        background-color: #141B4D; /* Harvard Crimson for buttons */
        border-color: #141B4D;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #8A704C; /* A darker shade for hover */
        border-color: #8A704C;
      }

      .container {
        background-color: #f8f9fa; /* A light background for the form */
        border-radius: 10px; /* Rounded corners */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* A slight shadow for depth */
        margin-top: 20px; /* Some spacing from the top */
      }
    </style>
  </head>

  <body>
    <main>
      <img
        src="https://www.smu.edu.sg/sites/default/files/smu-logo.jpg"
        alt="SMU logo"
        class="smu-logo"
        width="400"
      />
      <h1 class="text-center">Peer Evaluation Tool</h1>
      <div class="container">
        <!-- Login Form Start -->
        <div class="row justify-content-center">
          <div class="col-12 col-md-10">
            <form id="loginForm">
              <div class="form-group">
                <label for="email">Email address:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="emailHelp"
                  required
                />
                <small id="emailHelp" class="form-text text-muted"
                  >We'll never share your email with anyone else.</small
                >
              </div>
              <button type="submit" class="btn btn-primary center">Submit</button>
            </form>
          </div>
        </div>
        <!-- Login Form End -->
        <p id="test"></p>
      </div>
    </main>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          var email = document.getElementById("email").value;

          var xhr = new XMLHttpRequest(); // Create a new XMLHttpRequest object

          xhr.open("POST", "/api/post-auth", true); // Replace with your Azure function URL
          xhr.setRequestHeader("Content-Type", "application/json");

          xhr.onreadystatechange = function () {
            // Call a function when the state changes.
            if (
              this.readyState === XMLHttpRequest.DONE &&
              this.status === 200
            ) {
              // Request finished. Do processing here.
              console.log(xhr.responseText); // For debugging - see the response in console
              var response = JSON.parse(xhr.responseText);
              // You might want to redirect, or do something else with the response. For instance:
              window.location.href = response.link; // This would redirect to the link received from the Azure function.
            }
          };

          var data = JSON.stringify({ email: email }); // Convert email data to JSON
          document.getElementById("emailHelp").innerHTML =
            "Check your email for a link to login.";
          xhr.send(data); // Send the request
        });
    </script>
  </body>
</html>
